# NetCipher

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libnetcipher/: AndroidManifest.xml  build.gradle
libnetcipher/src/info/guardianproject/netcipher/: NetCipher.java
libnetcipher/src/info/guardianproject/netcipher/client/: StrongBuilderBase.java
libnetcipher/src/info/guardianproject/netcipher/proxy/: NetCipherURLStreamHandlerFactory.java  OrbotHelper.java  SignatureUtils.java
